# FitpetWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpetweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpetweather/: AppConst.kt  MyApplication.kt
app/src/main/java/com/example/fitpetweather/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/fitpetweather/model/: WeatherInfo.kt
app/src/main/java/com/example/fitpetweather/network/: NetworkService.kt  UrlInfo.kt
app/src/main/java/com/example/fitpetweather/repository/: WeatherRepository.kt
app/src/main/java/com/example/fitpetweather/view/activity/: WeatherListActivity.kt
app/src/main/java/com/example/fitpetweather/view/adapter/: WeatherListAdapter.kt
app/src/main/java/com/example/fitpetweather/view/adapter/viewholder/: WeatherListViewHolder.kt
app/src/main/java/com/example/fitpetweather/view/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/example/fitpetweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_weather_list.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitpetweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
